DOMAIN_NAME=gwolf.42.fr
# MARIADB SETUP
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MARIADB_HOST=mariadb
MARIADB_WPUSER_PASSWORD_FILE=/run/secrets/mariadb_wpuser_password

# Wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
