DOMAIN_NAME=gwolf.42.fr
# MSQL SETUP
MYSQL_USER=user

# Wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/wp_db_password
WORDPRESS_DB_HOST=mariadb
