# User config
DOMAIN_NAME=gwolf.42.fr
USER_UID=1000
USER_GID=1000
USER_GROUPS=1000

# MARIADB SETUP
MARIADB_VERSION=1:10.11.6-0+deb12u1
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MARIADB_WPUSER_PASSWORD_FILE=/run/secrets/mariadb_wpuser_password

# Wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
