# User config
DOMAIN_NAME=gwolf.42.fr
CURRENT_UID=1000
CURRENT_GID=1000

# MARIADB SETUP
MARIADB_VERSION=1:10.11.6-0+deb12u1
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MARIADB_WPUSER_PASSWORD_FILE=/run/secrets/mariadb_wpuser_password

# Wordpress
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=bob
WORDPRESS_ADMIN_MAIL=bob@bugme.not
WORDPRESS_ADMIN_PASSWORD_FILE=/run/secrets/wordpress_admin_password
WORDPRESS_USER=gwolf
WORDPRESS_USER_MAIL=gwolf@42vienna.school.fr
WORDPRESS_USER_PASSWORD_FILE=/run/secrets/wordpress_user_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
